persistence true
persistence_location /mosquitto/data/
log_type error
log_type warning
log_type notice
log_type information
log_type debug
log_type all
allow_anonymous true
listener 1883
connection_messages true
log_dest stdout
